<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VC |Login</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static' ,filename = 'css/bootstrap.css')}}">
    <script src="{{url_for('static' ,filename = 'js/main.js')}}"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 1s ease;
            width: 60%;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .login-logo {
            font-size: 48px;
            font-weight: bold;
            color: #007BFF;
            margin-bottom: 20px;
        }
        .login-form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-login {
            background-color: #007BFF;
            color: #fff;
            border: none;
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
        .show-password-label {
            display: inline-block;
            margin-left: 10px;
            font-weight: normal;
        }
        .flash-messages {
            background-color: #fff;
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <div class="flash-messages">
                        <h4 style="color:red">{{ message }}</h4>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <div class="login-logo">
            V.C Tech
        </div>
        <form class="login-form" method="POST" action="/dashboard/login">
            <div class="form-group">
                <input type="username" class="form-control" placeholder="Username" name = 'username'required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password" name = 'password' required>
                <label class="show-password-label">
                    <input type="checkbox" id="showPassword"> Show Password
                </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-login">Login</button>
        </form>
        
    </div>
    <!-- Link to Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript for showing/hiding password -->
    <script>
        const passwordInput = document.getElementById('password');
        const showPasswordCheckbox = document.getElementById('showPassword');

        showPasswordCheckbox.addEventListener('change', () => {
            if (showPasswordCheckbox.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });
    </script>
</body>
</html>
